<?xml version="1.0" encoding="utf-8"?>
<Graphic  version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
           viewWidth="58" viewHeight="28" scaleGridLeft="5" scaleGridTop="5" scaleGridRight="48" scaleGridBottom="18">

    <Rect width="58" height="28" topRightRadiusX="5" bottomRightRadiusX="5">
        <fill>
            <SolidColor color="#6E6E6E" alpha="1"/>
        </fill>
    </Rect>

    <Rect width="58" height="28" topRightRadiusX="5" bottomRightRadiusX="5">
        <stroke>
            <SolidColorStroke  color="#7D5177" weight="1" pixelHinting="true" alpha="0.7"/>
        </stroke>
    </Rect>
</Graphic>
